[supervisord]
nodaemon=true

[program:flask]
command=python app.py 0.0.0.0:80 true 
directory=/code
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root

#[program:dns]
#command=python dnsserver.py
#directory=/code_dns
#autostart=true
#autorestart=true
#startretries=3
#stderr_logfile=/dev/stderr
#stdout_logfile=/dev/stdout
#stderr_logfile_maxbytes=0
#stdout_logfile_maxbytes=0
#user=root